<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Parallax CSS</title>

		<link rel="stylesheet" href="./src/scss/style.scss" />
	</head>
	<body>
		<div class="parralax-1">
			<h1>Parralax Effect</h1>
		</div>
		<div class="content-1">
			<h1>Lorem, ipsum dolor</h1>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus
				necessitatibus nulla facere aspernatur sed ex eveniet reiciendis, incidunt et,
				cum labore fugit magnam quasi, nam dolore dicta soluta dolores.
			</p>
		</div>
		<div class="parralax-2"></div>
		<div class="content-2">
			<h1>Lorem, ipsum dolor</h1>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus
				necessitatibus nulla facere aspernatur sed ex eveniet reiciendis, incidunt et,
				cum labore fugit magnam quasi, nam dolore dicta soluta dolores.
			</p>
		</div>

		<script type="module" src="./src/js/main.js"></script>
	</body>
</html>
